# javarestassured

./: pom.xml  readme.txt  testng.xml
src/main/java/globalResources/: po.java
src/test/java/ApiExercise/: gitRepositoriesSearch.java
test-output/: ExtentReportsTestNG.html
